Stack trace:
Frame         Function      Args
0007FFFFA4F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA4F0, 0007FFFF93F0) msys-2.0.dll+0x1FE8E
0007FFFFA4F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7C8) msys-2.0.dll+0x67F9
0007FFFFA4F0  000210046832 (000210286019, 0007FFFFA3A8, 0007FFFFA4F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA4F0  000210068E24 (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA7D0  00021006A225 (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD1D30000 ntdll.dll
7FFCD0120000 KERNEL32.DLL
7FFCCF410000 KERNELBASE.dll
7FFCD1AC0000 USER32.dll
7FFCCF2C0000 win32u.dll
7FFCCFD30000 GDI32.dll
7FFCCF070000 gdi32full.dll
7FFCCF7D0000 msvcp_win.dll
7FFCCF2F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCFC70000 advapi32.dll
7FFCD0F40000 msvcrt.dll
7FFCD0310000 sechost.dll
7FFCCF040000 bcrypt.dll
7FFCD0000000 RPCRT4.dll
7FFCCE750000 CRYPTBASE.DLL
7FFCCF9E0000 bcryptPrimitives.dll
7FFCD03C0000 IMM32.DLL
